<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>My Job Hunting Experience 2024-25</title>
		<meta name="description" content="My reflections on job-hunting as a 2023 maths graduate.">
		<link rel="icon" href="/img/favicon.png">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Oliver Kiran Brown">
		<script src="node_modules/MathJax/es5/tex-chtml.js" id="MathJax-script" async=""></script>
		
		
		
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Other fonts to play with */
.dm-serif-text-regular {
	font-family: "DM Serif Text", serif;
	font-weight: 400;
	font-style: normal;
  }
  

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}
/*
@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		/*
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}
*/
/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	margin: 0;
	padding: 0;
	}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}
.wrapper {
	max-width: 40em;
	margin: 0 auto;
	padding: 1em;
}

blockquote {
	border-left: 3px solid #8ba254; /* thin green line on LHS */
	margin: 1em 0;                  /* vertical spacing */
	padding-left: 1em;              /* space between line and text */
	color: var(--text-color);       /* inherit normal text color */
	background: transparent;        /* keep background clean */
  }

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img{
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	/*
	border-bottom: 1px dashed var(--color-gray-20);
	*/
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 0;
}
.links-nextprev-next {
	text-align: right;
}

table {
	width: 100%;
	border-collapse: collapse;
	margin: 1.5em 0;
	font-size: 1rem;
  }
  
  th, td {
	padding: 0.75em 1em;
	border-bottom: 1px solid #ddd;
	text-align: left;
  }
  
  thead {
	background-color: #f9f9f9;
	font-weight: bold;
  }
  
  tr:hover {
	background-color: #f5f5f5;
  }

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
.top-bar {
	color: white !important;
	display: flex;
	gap: 1em;
	flex-wrap: wrap;
	font-size: 1.2rem;
	background-color: #8ba254;  
	align-items: center;
	/*
	--auto-generated colour palette
	--sorrell-brown: #d3b89c;
	--green-waterloo: #1c1d07;
	--dallas: #785c26;
	--bronze-olive: #4d410d;
	--chelsea-cucumber: #8ba254;
	--saratoga: #526a17;
	--clover: #38480f;
	--medium-carmine: #a54630;
	--oslo-gray: #82888a;
	--fuscous-gray: #514f49;

	--favourites
	--sorrell-brown: #d3b89c;
	--chelsea-cucumber: #8ba254;
	--oslo-gray: #82888a;

	--final
	--chelsea-cucumber: #8ba254;
	*/
	padding: 1em;
	width: 100%;
}
.home-link {
	flex-grow: 0;
	/* this controls the home link font size */
	font-size: 1.4em; /* 16px /16 */
	font-weight: 100;
	padding-right: .3em;
	font-family: 'DM Serif Text', serif;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}
.top-bar a {
	color: white;
  }
  
  .top-bar a:visited {
	color: white;
  }
  
  .top-bar a:hover,
  .top-bar a:active {
	color: #f0f0f0; /* or any lighter shade for hover effect */
  }

/* Nav */
.nav {
	display: flex;
	gap: .5em 1em;
	padding: 0;
	margin: 0;
	list-style: none;
	font-weight: 250;
	align-items: center;
	/* this controls the nav bar font size */
	font-size: 1em;

}
.nav-item {
	display: inline-block;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* styling for the social icons on RHS of header */
.social-icons {
	display: flex;
	gap: 0.75em;
	margin-left: auto; /* Pushes to far right in the flex row */
	align-items: center;
  }
  
  .social-icons svg {
	width: 19px;
	height: 19px;
	fill: white; /* Match your header color */
	transition: fill 0.3s ease;
  }
  
  .social-icons a:hover svg {
	fill: #f0f0f0; /* Lighter on hover */
  }

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	margin-bottom: 1em;
  }
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
	margin-left: 1.7rem;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}
.post-number {
	font-weight: bold;
	color: #888;
	min-width: 2ch;
  }
/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

.tag-filter-label {
	font-weight: bold;
	margin-right: 0.5em;
  }
  
  .tag-filter-dropdown {
	margin-bottom: 1em;
	padding: 0.4em;
	font-size: 1rem;
  }
  
  .postlist-item {
	margin-bottom: 0.8em;
  }

  #tag-filter-container {
	margin-bottom: 1em;
	display: flex;
	flex-wrap: wrap;
	gap: 0.75em;
  }
  
  .tag-checkbox {
	display: flex;
	align-items: center;
	font-size: 0.95rem;
  }
  
  .tag-checkbox input {
	margin-right: 0.4em;
	margin-top: 0.4em;
  }

  .post-metadata,
.post-tags {
  list-style: none;
  padding: 0;
  margin: 0 0 0.5em 0;
  display: flex;
  gap: 0.5em;
  flex-wrap: wrap;
}

.post-tags {
  font-size: 0.9rem;
}

.post-tag {
  background: #f0f0f0;
  padding: 0.2em 0.5em;
  border-radius: 4px;
  text-decoration: none;
  color: #333;
}

.post-tag:hover {
  background: #ddd;
}

/* control over maths */
mjx-container[display] {
	display: inline-flex;
	overflow-x: auto;
	overflow-y: hidden;
	max-width: 100%;
  }

/* custom checkbox */
/* Hide the native checkbox */
.tag-checkbox input[type="checkbox"] {
	display: none;
  }
  
  /* Style the label to align nicely */
  .tag-checkbox {
	display: flex;
	align-items: center;
	font-size: 0.95rem;
	cursor: pointer;
	position: relative;
  }
  
  /* Style the custom checkbox square */
  .custom-checkmark {
	width: 1em;
	height: 1em;
	border: 2px solid #ccc;
	background-color: #fff;
	margin-right: 0.5em;
	border-radius: 4px;
	position: relative;
	transition: background-color 0.2s, border-color 0.2s;
  }
  
  /* When checked, change the background color */
  .tag-checkbox input[type="checkbox"]:checked + .custom-checkmark {
	background-color: #8ba254; /* your custom green */
	border-color: #8ba254;
  }
  
  /* Optional: add a checkmark icon */
  .tag-checkbox input[type="checkbox"]:checked + .custom-checkmark::after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	width: 3px;
	height: 7px;
	border: solid white;
	border-width: 0 2px 2px 0;
	transform: translate(-50%, -50%) rotate(45deg);
  }
/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}</style>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
		<link href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=DM+Serif+Text&display=swap" rel="stylesheet">
		
		<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" async=""></script>
	</head>
	<body>
		<header class="top-bar">
			<a href="/" class="home-link">Oliver Kiran Brown</a>
			<nav>
				<ul class="nav">
					<li class="nav-item"><a href="/">About</a></li>
					<li class="nav-item"><a href="/blog/">Blog</a></li>
					<li class="nav-item"><a href="/music/">Music</a></li>
				</ul>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
			</nav>

			<div class="social-icons">
				<a href="mailto:oliverkiranbrown@gmail.com" aria-label="Email" style="margin: 0 0.25em;">
					<svg fill="#000000" width="24" height="24" version="1.1" id="XMLID_243_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" xml:space="preserve">
						<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
						<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
						<g id="SVGRepo_iconCarrier"> <g id="mail"> <g> <path d="M24,21H0V3h24V21z M2,19h20V8.1l-10,8.2L2,8.1V19z M2,5.5l10,8.2l10-8.2V5H2V5.5z"></path> </g> </g> </g>
					</svg>
				</a>
				<a href="https://github.com/oliverkiranbrown" target="_blank" rel="noopener noreferrer" aria-label="GitHub" style="margin: 0 0.25em;">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
						<path d="M12 .5C5.65.5.5 5.65.5 12c0 5.1 3.3 9.4 7.9 10.9.6.1.8-.2.8-.6v-2.1c-3.2.7-3.8-1.4-3.8-1.4-.6-1.4-1.4-1.7-1.4-1.7-1.1-.8.1-.8.1-.8 1.2.1 1.8 1.2 1.8 1.2 1.1 1.9 3 1.3 3.7.9.1-.8.4-1.3.7-1.6-2.5-.3-5.1-1.2-5.1-5.3 0-1.2.4-2.2 1.1-2.9-.1-.3-.5-1.3.1-2.8 0 0 .9-.3 2.9 1.1.8-.2 1.6-.3 2.4-.3s1.6.1 2.4.3c2-.1 2.9-1.1 2.9-1.1.6 1.5.2 2.5.1 2.8.7.7 1.1 1.7 1.1 2.9 0 4.1-2.6 5-5.1 5.3.4.3.7.9.7 1.8v2.7c0 .4.2.7.8.6 4.6-1.5 7.9-5.8 7.9-10.9C23.5 5.65 18.35.5 12 .5z"></path>
					</svg>
				</a>
				<a href="https://linkedin.com/in/oliverkiranbrown" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" style="margin: 0 0.25em;">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
						<path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"></path>
					</svg>
				</a>
			</div>
			
		</header>
		<div class="wrapper">
			<main id="skip">
				<heading-anchors>
					


<h1 id="my-job-hunting-experience-2024-25">My Job Hunting Experience 2024-25</h1>

<ul class="post-metadata">
	<li><time datetime="2025-07-27">27 July 2025</time></li>
</ul>
<ul class="post-tags">
		<li><a href="/tags/personal/" class="post-tag">Personal</a></li>
</ul>

<p>I've managed to land myself a graduate scheme with Lloyds and I'm thrilled. But that neat celebratory Linkedin post hides the ups and downs on the long road to a 'plan for September'. I faced so many rejections — it was brutal. At the time, I found myself finishing a Linkedin scroll entirely depressed. So many people saying, &quot;I'm pleased to announce that...&quot;, &quot;I'm thrilled to be starting a new position at...&quot;. <em>How?!?!</em> Now it's all over, I thought I'd take a moment to step-back and reflect on my experience job hunting from September 2024 to April 2025.</p>
<h2 id="the-search-begins-september-to-december">The search begins (September to December)</h2>
<p>At first, I did a stock take. My goal was to get decent plan in-place before my internship finished in September. I wanted to put my dense maths degree to use and enjoyed the ML modules at Warwick so it felt natural to aim for some sort of Data Science role.</p>
<p>So, I started applying. And instantly, I hit this impersonal brick-wall of computerised assessment. It was an onslaught: tailored CVs gave way to situational awareness tests, numerical reasoning assessments, two-hour coding assignments, lengthy written responses, pre-recorded video interviews — talking to this camera that doesn't talk back. I'd sit alone in my room, firing off these applications into my laptop after work, the same details again and again, staring at my screen, without ever talking to a human. Bleak.</p>
<p>After after putting hours into each company, investing so much mental effort into each word written and button pressed, stressing that if you don't click right, it'll be you who's unemployed; after all that work...silence. And then the dreaded, useless bot response three months later, <em>Thank you for taking the time to complete our assessments. We regret to inform you that...</em></p>
<p>In the first few months, I had occasional success. An assessment centre here, a final stage interview there. Close, but no cigar. Thankfully, I got some genuinely useful feedback. <em>Be concise</em>. And after a big office Oxford Street in-person interview for this role I <em>really</em> wanted: &quot;you were great; you knew the most, but the nerves shined through. Slow down and be more confident&quot;. Those flashes of genuine human interaction meant a lot after the tirade of faceless rejection.</p>
<h2 id="the-first-bites-january-to-march">The first bites (January to March)</h2>
<p>As time progressed and the rejections mounted, I started to get more and more stressed, <em>Will I find something?</em> I remember staying to myself, '<em>no Oli, you have to find something. If you're back home and unemployed in September, you're a failure'</em> — high but harsh standards. That pressure would be a barb in the brain, only be removed upon success.</p>
<p>With good grades, masters and PhDs also seemed like an expensive but sensible option. I organised references from lecturers and researched heavily, meticulously editing my applications to perfect the tone. Some rejections, some acceptances. I didn't take much pleasure in these wins — you're paying them after all. And while I did want to learn more, after looking into the alumni from prestigious UCL MSc courses who struggled to find post-graduate employment, the old truism '<em>more education means better job prospects</em>' was starting to break down in my head. I kept applying for jobs...surely something will bite.</p>
<p>And they did! After months of worry, in February, I got a yes. I was thrilled. A fully-funded PhD in (buzzwords incoming!) AI for Sustainability with Southampton University. To get this? <em>Weeks</em> of work! During my internship in DESNZ, I saw wiz kids at the <em>Clean Energy Superpower Hackathon</em> and I got really interested in how machine learning could be used to support the energy transition. Genuine months of reading, learning and thinking lead me to a five page <a href="/notes/soton/sustai_research_proposal.pdf">research proposal</a>. I was glad to see all that effort paid off.</p>
<p>A four year PhD programme was a serious commitment. I needed to be 100% sure it was the right path forward. I decided to keep my options open until Southampton gave me a deadline for acceptance. Nose to the grindstone again...</p>
<p>More rejections, and then out of the blue...another catch: '<em>you're invited to a final stage assessment centre with Lloyds</em>'. After their rigorous multi-stage grilling earlier in the year, I was pleased to hear back.</p>
<p>Three factors came together in their final interrogation. First, after preparing so throughly for the big-office interview in January, my examples were polished; I knew how to answer an interview question well. Second, I could smash the technical interview because Warwick's courses in ML and a DESNZ dashboard-building project gave me directly relevant skills. Finally, because I had the PhD offer on the table, the pressure was off. I didn't <em>need</em> this job. I came into the interviews with an exuberant yet laissez-faire confidence, genuinely relaxed, free to crack jokes and just be myself.</p>
<p>The assessment centre went OK. I put it out of my mind and just assumed I didn't get the job — then you can't be disappointed.</p>
<h2 id="considering-options-april-may">Considering Options (April - May)</h2>
<p>As April's spring freshness brought respite from the dark trenches of winter, I chewed over the thought of a four-year PhD programme. <em>Is this right for me?</em> I got on a train which rumbled it's way down to Southampton for an offer-holder day with nervous trepidation. <em>Will I like the city? The cohort? The research?</em> While I desperately wanted a firm plan for September, Southampton had to feel like a <em>positive</em> choice, rather than a negative, by-default acceptance. I wanted to feel this gut instinct <em>'yes'</em>.</p>
<p>It was a wonderful day. Golden sunlight. An ambling stroll through the forest. Lovely professors, students and parks, a pretty campus, a rich, wide-ranging course with exciting opportunities and Industry connections. The <a href="https://sustai.info/">CDT</a> was an excellent path forward. The deadline for accepting was the 10th April so unless anything came up before then, the decision was made.</p>
<p>As that final deadline loomed, I started researching my niche like crazy. Setting up meetings with community energy researchers, reading 60-page reports about smart energy trials in Oxfordshire, understanding the barriers to creating a <em><a href="https://www.lowcarbonhub.org/p/programmes/peoples-power-station/">People's Power Station</a></em> <em>Is this right for me?</em> I pulled an 80-hour week trying to understand. By Sunday, I was burnt-out. I struggled to put my finger on it, but something just didn't feel right. <em>What was it?</em></p>
<p>I was living in a naff town, miles from anywhere, without any mates around me. Long travel-times and the evening job hunt meant my usual social trump card — <em>go to events and meet new people</em> — had been thrown out of my hand. This period had taught me the importance of place-based community. While exciting, the Southampton CDT meant moving to another new town, miles away from my pre-built support network for the second year in a row. I didn't want to make the same mistake again.</p>
<h2 id="decision-made">Decision Made</h2>
<p>So when — on <em>the day</em> of the PhD deadline, with my offer letter signed and the acceptance email sitting in my drafts — I got an affirmative call from Lloyds, I lost my shit. Bristol! Where my network of friends is based. A two year contract rather than Southampton's four. Better pay, fantastic training, professional experience — the start of a 'serious' career. I knew my decision and accepted on the spot.</p>
<p>And this weight just <em>lifted</em>. I didn't think it was real. I punched the air for a week straight. After eight months of fear and worry, not wanting to regress, to achieve what our social contact has always told us is the aspiration: <em>work hard, go to a good uni, get a good job</em>. It was just relief. Unbelievable, spellbinding, ecstatic relief.</p>
<p>The journey here has been bedrock-hard. I was exhausted and shocked: Out of perhaps 60-70 applications (I stopped counting after 30), after investing <em>so much</em> time, as a Warwick maths graduate with good grades, serious society involvement and solid work experience, I could only land <em>one</em> proper job offer.</p>
<h2 id="the-social-contract">The social contract</h2>
<p>I'd been able to tick enough boxes to land a role but if you don't, what are your options? Where are your opportunities? My scheme had 10,000 people apply. There's entry level Government roles with thousands of applications. Corporates have to throw half the CVs away without ever looking at them. It's insane! It feels like the social contract — <em>work hard, go to uni, get a good job</em> — is starting to break down.</p>
<p>More broadly, I think you're starting to see this bifurcation in my generation. Through a variable mixture of aptitude, privilege, hard-work and luck, those who manage to secure solid graduate employment will be able to eke out a semi-comfortable existence. But for those did everything they were told but couldn't land that crucial first job, their economic situation is extremely hostile. Bouncing between insecure work without the stability you need to build a dignified life.</p>
<p>Those in the 'successful' bubble should remember: you were a weighted coin-flip away from this terrifying precarity. Think compassionately about those who landed on tails instead of heads. <em>How would you feel?</em> You're blessed — don't forget it.</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/SLT_notes/">Notes on Statistical Learning Theory</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/taking_the_plunge/">Taking the Plunge</a></li>
</ul>

				</heading-anchors>
			</main>
		</div>
		<footer style="text-align: center; padding: 2em 0; font-size: 0.9rem;">
			<p style="margin: 0; font-weight: bold; padding-bottom: .5em;">Oliver Kiran Brown</p>
			<div style="margin-top: 0.5em; gap: 1em; display:flex; justify-content: center; margin: 0 auto;" class="nav-item">
				<a href="/about/">About</a>
				<a href="/notes/">Notes</a>
				<a href="/now/">Now</a>
			</div>
			<p style="margin-top: 1em; font-size: 0.8em;">
				<em>Built with <a href="https://www.11ty.dev/">Eleventy v3.1.0</a></em>
			</p>
		</footer>

		<!-- This page `/blog/job_hunting_experience_2024-25/my_job_hunting_experience_2024-25/` was built on 2025-09-07T23:28:08.925Z -->
		<script type="module" src="/dist/adnw7mXoOQ.js"></script>
	</body>
</html>
